# App
APP_HOST=cdn.omaxplatform.com
APP_TZ=Asia/Tehran
APP_PORT=9581
SSL_CERT_PATH=/home/ali/Desktop/repositories/savis/cdn/build/certs/app/fullchain.pem
SSL_KEY_PATH=/home/ali/Desktop/repositories/savis/cdn/build/certs/app/privkey.pem

# Minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=myawesomepassword
MINIO_API_PORT=9000
MINIO_UI_PORT=9001
MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=