server {
    listen ${SERVER_PORT} ssl http2;
    server_name ${SERVER_NAME}
    server_tokens off;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.3;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;


    client_max_body_size 20m;
    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    # Allow special characters in headers
    ignore_invalid_headers off;

    charset utf-8;
    gzip on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ ^/app/(.*)$ {
        rewrite ^/app/(.*)$ /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass ${APP_PROXY_PASS};
    }

    location ~ ^/dashboard/(.*)$ {
        rewrite ^/dashboard/(.*)$ /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        real_ip_header X-Real-IP;
        proxy_connect_timeout 300;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        chunked_transfer_encoding off;
        proxy_pass ${DASHBOARD_PROXY_PASS};
    }
}

server {
    listen ${CDN_NGINX_PORT} ssl http2;
    server_name ${CDN_SERVER_NAME};

    ssl_certificate /etc/cdn/certs/public.crt;
    ssl_certificate_key /etc/cdn/certs/private.key;
    ssl_protocols TLSv1.3;

    location / {
        proxy_pass https://${MINIO_HOST}:${MINIO_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}